# Zetta DB config
spring.datasource.url=jdbc:postgresql://220.117.200.66:29999/swb?currentSchema="security"
spring.datasource.username=zettadev
spring.datasource.password=zetta12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=user
spring.security.user.password=1

#server.servlet.context-path=/

# thymeleaf
#spring.devtools.restart.enabled=false
#spring.devtools.livereload.enabled=true
#spring.freemarker.cache=false
#spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html

spring.profiles.active=local
#server.port = 8080


server.port = 8080
server.servlet.session.timeout=60m
server.servlet.context-path=/

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true

