# spring security id/pwd
spring.security.user.name=user
spring.security.user.password=1111
spring.security.user.roles=ROLE_USER

# Zetta DB config
spring.datasource.url=jdbc:postgresql://220.117.200.66:29999/swb?currentSchema="security"
spring.datasource.username=zettadev
spring.datasource.password=zetta12345
spring.datasource.driver-class-name=org.postgresql.Driver

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# server url port
spring.profiles.active=local
server.port = 8080
server.servlet.session.timeout=60m
server.servlet.context-path=/

# devtools app restart
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true