# Zetta DB config
spring.datasource.url=jdbc:postgresql://192.168.0.61:5432/swb?currentSchema="security"
spring.datasource.username=zettadev
spring.datasource.password=zetta12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=user
spring.security.user.password=1